<!-- 
  // require('read.php');
// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>FINDING THE LOST ART OF CREATIVE WRITING</title>
  </head>
  <header>
      <!-- <h3 class="text-center">FINDING THE LOST ART OF CREATIVE WRITING</h3> -->
  

      <nav class="navbar navbar-expand-lg navbar-red navbar-dark">
        <div class="wrapper">
          
        </div>
  <div class="container-fluid all-show">
    <a class="navbar-brand" href="index.html" style="color: #f3e3d3;">Finding the lost art of creative writing<i class="fa fa-codepen"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
      <ul class="navbar-nav ul mr-auto mb-2 mb-lg-0">
        <li class="nav-item">       
            <a class="nav-link active text-muted" style="color: gray;" aria-current="page" href="#">Lobby</a>
        </li>
        

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rooms
          </a>
          <div class="dropdown-menu" style="background-color: #efcead;" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="literatureroom.html" style="font-family: bungee; color: #172321"><i class="fa fa-book" style="color: #00008B;"></i>&nbsp Literature</a>
            <a class="dropdown-item" href="movies.html" style="font-family: bungee; color: #172321"><i class="fa fa-film" style="color:#000000"></i>&nbsp Movies</a>
            <a class="dropdown-item" href="animation.html" style="font-family: bungee; color: #172321"><i class="fa fa-desktop fa-bounce" style="color:#000000"></i>&nbsp Animations</a>
            <a class="dropdown-item" href="videogames.html" style="font-family: bungee; color: #172321"><i class="fa fa-gamepad" style="color:#008ac0"></i>&nbsp Games</a>
            <a class="dropdown-item" href="advertising.html" style="font-family: bungee; color: #172321"><i class="fa fa-ad" style="color:#c3a720"></i>&nbsp Advertising</a>
            <a class="dropdown-item" href="comics.html" style="font-family: bungee; color: #172321"><i class="fa fa-newspaper" style="color:#c51616"></i>&nbsp Comics</a>
            <a class="dropdown-item" href="theater.html" style="font-family: bungee; color: #172321"><i class="fa fa-theater-masks" style="color:#00a6ff"></i> Theater</a>
            <a class="dropdown-item" href="workshop.html" style="font-family: bungee; color: #172321"><i class="fa fa-cog" style="color:#665f5f"></i> Workshop</a>
            <!-- <a class="dropdown-item" href="activityroom.html" style="font-family: bungee; color: #172321"><i class="fa fa-tasks" style="color:#109cab"></i> Activity</a> -->
         
            <!-- <div class="dropdown-divider" style="background-color: #efcead;"></div> -->
            <!-- <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </li>

        <li class="nav-item">       
          <a class="nav-link active text-muted" style="color: gray;" aria-current="page" href="about.html">About us</a>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Animations</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Games</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Advertising</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Comics</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="theater.html">Theater</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="workshop.html">Workshop</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Activity </a>
        </li> -->

        
        
      </ul>
      <div class="d-flex flex-column sim">

        <!-- <span>1 item added to your quote</span>
        <small class="text-primary">view your quote</small> -->
        
      </div>
    </div>
  </div>
</nav>

  </header>
  <body  style="background-image: url('davin2.png'); height: auto; background-attachment:fixed; background-repeat: no-repeat; ">
  <script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });

    $('.expandHome').mouseover(function() {
  $('.sub-home').css({
        'display': 'block'
    }); 
});
$('.subnavbtn').mouseover(function() {
  $('.sub-home').css({
        'display': 'none'
    }); 
});

$(document).ready(function(){
        $("#myModal1").modal('show');
    });

    $('.expandHome').mouseover(function() {
  $('.sub-home').css({
        'display': 'block'
    }); 
});
$('.subnavbtn').mouseover(function() {
  $('.sub-home').css({
        'display': 'none'
    }); 
});

$('#trapezoid').mouseleave(function() {
  $('#trapezoid').css({
        'margin-top': '-53px'
    }); 
    $('.sub-home').css({
        'display': 'none'
    }); 
}).mouseenter(function() {
  $('#trapezoid').css({
        'margin-top': '0px'
    }); 
});
    
$(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

      $(document).ready(function(){
        $(".btn").click(function(){
            $("#myModal").modal('show');
        });
    });
</script>
<style>
  *{
    margin: 0;
    padding: 0;
  }

  .ui-widget-header,.ui-state-default, ui-button{  
            background:#b9cd6d;  
            border: 1px solid #b9cd6d;  
            color: #FFFFFF;  
            font-weight: bold;  
         }  

.boton4 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton4:hover {background-color: #60a3e9}

.boton4:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton3 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton3:hover {background-color: #60a3e9}

.boton3:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton5{
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton5:hover {background-color: #60a3e9}

.boton5:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);

  
}



h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: Bungee;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 15px;
  text-shadow: 0 1px 0 #efefef,
               0 2px 0 #efefef,
               0 3px 0 #efefef,
               0 4px 0 #efefef,
               0 30px 5px rgba(0, 0, 0, 0.1);
  animation: swing 3s linear infinite alternate;
}

@keyframes swing {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-5deg);
  }
}

.flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	70% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	75.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	80% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	90.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	105% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	110.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	115% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}

.boton1 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton1:hover {background-color: #60a3e9}
    
    .boton1:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton2 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton2:hover {background-color: #60a3e9}
    
    .boton2:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	70% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	75.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	80% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	90.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	105% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	110.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	115% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}

.navbar-nav>li>a{

text-transform: uppercase;
font-size: 12px;
margin-right:12px;
color: #172321;
font-family: 'Bungee';
}


.navbar-toggler {
  padding: .20rem .50rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 2px solid rgb(0, 0, 0);

  }

  .nav-link{

    color: #fff !important;
  }


.wrapper{
    width: 100%;
  position: absolute;
  height: 100%;
  background-color: #efcead;
  clip-path: polygon(105% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
  transition: 2s all;
  
}

.navbar-brand{

color:#172321;
font-family: 'Bungee';
margin-bottom: 4px;
font-size: 20px;
}

.navbar-red:hover .wrapper{

clip-path: polygon(91% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);

}

.navbar-brand:hover{

color:#fff;

}

.navbar-red{

background-color: #c98860 ;
color: #fff;
border-radius: 0px;

}

.all-show{

z-index: 10;
}

.typed-out{
  overflow: hidden;
  border-right: .15em solid #172321;
  white-space: nowrap;
  animation: typing 2.5s steps(50, end) forwards;
  font-size: 1.6rem;
  width: 5;
  height: 30px;
  font-family: 'Bungee';
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.nav-item{
  color: #f3e3d3;
}

ul{
  font-family: 'Helvetica';
}

.modal-header {
	align-items: baseline;
	display: flex;
	justify-content: space-between;
}

.close {
	background: none;
	border: none;
	cursor: pointer;
	display: flex;
	height: 16px;
	text-decoration: none;
	width: 16px;


}

.modal-wrapper {
	align-items: center;
	background: rgba(0, 0, 0, 0.7);
	bottom: 0;
	display: flex;
	justify-content: center;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}



	.modal-body {
		max-width: 500px;
		opacity: 0;
		transform: translateY(-100px);
	
		width: 100%;
		z-index: 1;
	}


.outside-trigger {
	bottom: 0;
	cursor: default;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}

.button__link {
	text-decoration: none;
}

@import "bourbon";

/* modified from 
   https://www.ilikepixels.co.uk/drop/bubbler/ 
*/ 

a {
  color: #fff; 
}


@include keyframes(scaleIn) {
  from {
    @include transform(scale(0));
  }
  to {
    @include transform(scale(1));
  }
}

.bubble-wrap.fade-in {
  @include animation(scaleIn 0.4s ease-in-out);
  @include transform-origin(0 50% 0);
}

.bubble-wrap {
  width: 300px;
  margin: 20px auto; 
}

.bubble {
  position: relative;
  padding: 20px;
  background: #f3e3d3;
  border-radius: 4px;
  border: #7F7F7F solid 1px;
  font-size: 1em;
  line-height: 1.25em;
}

.bubble.left:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 16px 16px 16px 0;
  border-color: transparent #f3e3d3;
  display: block;
  width: 0;
  z-index: 1;
  left: -15px;
  top: 50%;
  margin-top: -16px
  
}

.bubble.left:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 16px 16px 16px 0;
  border-color: transparent #7F7F7F;
  display: block;
  width: 0;
  z-index: 0;
  left: -16px;
  top: 50%;
  margin-top: -16px;
}

.bubble.left:hover{
     transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.bubble.right:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 16px 0 16px 16px;
  border-color: transparent #FFFFFF;
  display: block;
  width: 0;
  z-index: 1;
  right: -16px;
  top: 50%;
  margin-top: -16px;
}

.bubble.right:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 16px 0 16px 16px;
  border-color: transparent #7F7F7F;
  display: block;
  width: 0;
  z-index: 0;
  right: -16px;
  top: 50%;
  margin-top: -16px;
}

.type {
  color:#0000;
  background:
    linear-gradient(-90deg,#000000 5px,#0000 0) 10px 0,
    linear-gradient(#000000 0 0) 0 0;
  background-size:calc(var(--n)*1ch) 100%;
  -webkit-background-clip:padding-box,text;
  background-clip:padding-box,text;
  background-repeat:no-repeat;
  animation: 
   b .1s infinite steps(1),   
   t calc(var(--n)*.1s) steps(var(--n)) forwards;
}

@keyframes t{
  from {background-size:0 200%}
}
@keyframes b{
  100% {background-position:0 -100%,0 0}
}

</style>

<!-- <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="font-family: 'Bungee';"><i class="fa fa-map-marker" aria-hidden="true" style="color: #ffd500;"></i> Lobby</h5>
          </button>
        </div>
        <div class="modal-body" style="font-family: 'Bungee'; color: #c98860;">
            Great! By pressing the "next room" button, you may now begin your tour by heading to the Literature room.
        </div>
        <div class="modal-footer">
            <a class="btn close text-muted" data-dismiss="modal" style="font-family: Bungee;">Continue</a>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="flier">
    <a href="" style="font-family: 'Bungee'; color: #c98860;">
        <i class="fa fa-map-marker" aria-hidden="true" style="color: #ffd500;"></i>  LOBBY
   </a>
  </div> -->

      <section class="mt-4 py-5 mb-5">
       <div class="container">
        <div class="column">
          <div class="column col-lg-12 d-flex justify-content-center">
            
            <div class="col-md-12">
              <p class="text-center "> 
                <a href="museum.html" class=" text-center" style="color: #172321;">
                  
                </a>
                <!-- <a href="museum.html" class="btn text-center boton1 btn-default" style="">
                  Literature room!
                </a> -->
              </p>
          </div>
        <div class="col-md-12">
          <p class="text-center "> 
            <a href="museum.html" class=" text-center" style="color: #172321;">
              
            </a>
            <!-- <a href="museum.html" class="btn text-center boton1 btn-default" style="">
              Literature room!
            </a> -->
          </p>
      </div>

      <div class="col-md-2">
        <p class="text-center "> 
          <a href="museum.html" class=" text-center" style="color: #172321;">
            
          </a>
          <!-- <a href="museum.html" class="btn text-center boton1 btn-default" style="">
            Literature room!
          </a> -->
        </p>
    </div>

           <div class="col-md-12">
            <div id="bubbles">
              <div class="bubble-wrap">
                <div class="bubble left">
                <p class="type" style="--n:70">  Welcome to Re-Cover: Finding the Lost Art of Creative Writing's Online Exhibit! In this website, you will learn about the presence of creative writing in different aspects of media and entertainment; some might be obvious, but others will be unexpected!</p>  
                </div>
              </div>
              <div class="bubble-wrap">
                <div class="bubble left">
                  <p class="type" style="--n:70">We want to show young people how common the use of creative writing is in their lives - from pocketbooks all the way to the games you play! In the process, maybe we can even inspire a few young minds to dabble into the art of writing creative fiction.    
                  </p>  
                </div>
              </div>
            </div>   
            <!-- modal -->
          
            </div>
            <div class="row col-md-12 d-flex justify-content-center">
              <a href="index.html" class=" text-center  btn-default" style="float: left; margin-right: 5px;"></a>
          </div>

          <!-- map -->
          <div class="col-sm-6 mb-3 d-flex justify-content-start ">
            <!-- <a href="mapo2.png" class="fixed-bottom ml-5 mb-5 justify-content-start"> -->
                <button type="button" class=" col-sm-1 btn boton1 fixed-bottom ml-5 mb-5 justify-content-start" data-toggle="modal" data-target="#exampleModal"><i style="color: #172321;" class="fa fa-map-marker"></i>&nbspMap</button>
            <!-- </a> -->
            <div id="exampleModal" class="modal fade ml-4 mb-4">
              <div class="modal-header">  
                  <span aria-hidden="true">&times;</span> 
                  <a href="lobby2.html" class="btn btn-warning" style="font-family: 'Bungee';">Close</a>
              </div>
              <div class="modal-content">
                  <div class="modal-body">
                    <img class="img-fluid" src="map.png" style=" width:auto">
                  </div>
              </div>
            </div>
        </div> 
          <!-- map -->
          </div>
        </div>
       </div>
      </section>
  </body>
</html>






                                   <!-- <a href="index.html" class="btn text-center boton1 btn-default" style="float: left; margin-right: 5px;"><i class="fa fa-angle-double-left"></i>EXIT</a> -->
