<!-- 
  // require('read.php');
// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>FINDING THE LOST ART OF CREATIVE WRITING</title>
  </head>
  <header>
      <!-- <h3 class="text-center">FINDING THE LOST ART OF CREATIVE WRITING</h3> -->

      <nav class="navbar fixed-top navbar-expand-lg navbar-red navbar-dark">
        <div class="wrapper">
          
        </div>
  <div class="container-fluid all-show">
    <a class="navbar-brand" href="index.html" style="color: #f3e3d3;">Finding the lost art of creative writing<i class="fa fa-codepen"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
      <ul class="navbar-nav ul mr-auto mb-2 mb-lg-0">
        <li class="nav-item">       
            <a class="nav-link active text-muted" style="color: gray;" aria-current="page" href="lobby2.html">Lobby</a>
        </li>
        
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rooms
          </a>
          <div class="dropdown-menu" style="background-color: #efcead;" aria-labelledby="navbarDropdown">
            <a class="dropdown-item " href="literatureroom.html" style="font-family: bungee;"><i class="fa fa-book" style="color: #00008B;"></i>&nbsp Literature</a>
            <a class="dropdown-item" href="movies.html" style="font-family: bungee; color: #172321"><i class="fa fa-film" style="color:#000000"></i>&nbsp Movies</a>
            <a class="dropdown-item" href="animation.html" style="font-family: bungee; color: #172321"><i class="fa fa-desktop fa-bounce" style="color:#000000"></i>&nbsp Animations</a>
            <a class="dropdown-item text-muted" href="videogames.html" style="font-family: bungee; color: #172321"><i class="fa fa-gamepad" style="color:#008ac0"></i>&nbsp Games</a>
            <a class="dropdown-item" href="advertising.html" style="font-family: bungee; color: #172321"><i class="fa fa-ad" style="color:#c3a720"></i>&nbsp Advertising</a>
            <a class="dropdown-item" href="comics.html" style="font-family: bungee; color: #172321"><i class="fa fa-newspaper" style="color:#c51616"></i>&nbsp Comics</a>
            <a class="dropdown-item" href="theater.html" style="font-family: bungee; color: #172321"><i class="fa fa-theater-masks" style="color:#00a6ff"></i> Theater</a>
            <a class="dropdown-item" href="workshop.html" style="font-family: bungee; color: #172321"><i class="fa fa-cog" style="color:#665f5f"></i> Workshop</a>
            <!-- <a class="dropdown-item" href="activityroom.html" style="font-family: bungee; color: #172321"><i class="fa fa-tasks" style="color:#109cab"></i> Activity</a> -->
           
            <!-- <div class="dropdown-divider" style="background-color: #efcead;"></div> -->
            <!-- <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </li>
  
        <li class="nav-item">       
          <a class="nav-link active text-muted" style="color: gray;" aria-current="page" href="about.html">About us</a>
        </li>
  
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Animations</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">Games</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Advertising</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">Comics</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="theater.html">Theater</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="workshop.html">Workshop</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">Activity </a>
        </li> -->
  
        
        
      </ul>
      <div class="d-flex flex-column sim">
  
        <!-- <span>1 item added to your quote</span>
        <small class="text-primary">view your quote</small> -->
        
      </div>
    </div>
  </div>
  </nav>
  </header>
  <body style=" background-image: url('lor.png');
  ">
  <script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
<style>
    .boton1 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton1:hover {background-color: #60a3e9}
    
    .boton1:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton2 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton2:hover {background-color: #60a3e9}
    
    .boton2:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton1 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton1:hover {background-color: #60a3e9}
    
    .boton1:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton2 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton2:hover {background-color: #60a3e9}
    
    .boton2:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton3 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton3:hover {background-color: #60a3e9}

.boton3:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton5{
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton5:hover {background-color: #60a3e9}

.boton5:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);

  
}

.baseBlock {
	margin: 0px 0px 35px 0px;
	padding: 0 0 15px 0px;
	border-radius: 5px;
	overflow: hidden;
	min-height: 390px;
	background: #f3e3d3;
	-moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	-o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  font-family: 'Bungee';
}

.baseBlock:hover {
	-webkit-transform: translate(0, -25px);
	-moz-transform: translate(0, -25x);
	-ms-transform: translate(0, -25px);
	-o-transform: translate(0, -25px);
	transform: translate(0, -25px);
	box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
}

.flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */

    .text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: 'Bungee';
  font-weight: 200;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  color: transparent;
  background-clip: text;
  animation: shadows 2.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.1rem;
}


.typed-out{
  overflow: hidden;
  width: 5;
  height: 100px;
  font-family: 'Bungee';
  color: #5F1A1F;
}


.nav-item{
  color: #f3e3d3;
}

.navbar-nav>li>a{

text-transform: uppercase;
font-size: 12px;
margin-right:12px;
color: #172321;
font-family: 'Bungee';
}


.navbar-toggler {
  padding: .20rem .50rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 2px solid rgb(0, 0, 0);

  }

  .nav-link{

    color: #fff !important;
  }


.wrapper{
    width: 100%;
  position: absolute;
  height: 100%;
  background-color: #efcead;
  clip-path: polygon(105% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
  transition: 2s all;
  
}

.navbar-brand{

color:#172321;
font-family: 'Bungee';
margin-bottom: 4px;
font-size: 20px;
}

.navbar-red:hover .wrapper{

clip-path: polygon(91% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);

}

.navbar-brand:hover{

color:#fff;

}

.navbar-red{

background-color: #c98860 ;
color: #fff;
border-radius: 0px;

}

.all-show{

z-index: 10;
}

.slide{
  border-radius:50%;
  width: 1270px;
}

.gifsbody{
  border-radius: 30px;
  background-color: #efcead;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  filter: drop-shadow(10px -8px 5px rgba(0,0,0,0.5));

}

.gifsbody:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

    </style>

      <section class="mt-4 py-5 mb-5">
        <div class="container">
          <div class="row">
              <div class="col-lg-12 mt-5 d-flex justify-content-center">
                <div class=" d-flex justify-content-center">            
                  <div id="carouselExampleInterval" class="carousel slide " data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="10000">
                          <img src="gm (2).png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-interval="10000">
                          <img src="gm (3).png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-interval="10000">
                          <img src="gm (1).png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-interval="10000">
                          <img src="gm (4).png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-interval="10000">
                          <img src="gm (5).png" class="d-block w-100" alt="...">
                        </div>
                        
                      </div>

                      <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>
              </div>
          <div class="column">
            <div class="mt-5 col-sm-12 col-lg-12 d-flex justify-content-center">
              <div class="ml-3 card gifsbody">
                <div class="card-body">
                    <img src="thewit.gif" alt="" class="img-fluid">
                </div>
                <div class="card-footer">
                  <h3 class="text-center" style="color: #183248; font-family: Bungee;">The Witcher</h3>
                </div>
              </div>
              <div class="ml-3 card gifsbody">
                <div class="card-body">
                    <img src="gensh.gif" alt="" class="img-fluid">
                </div>
                <div class="card-footer">
                  <h3 class="text-center" style="color: #183248; font-family: Bungee;">Genshin Impact</h3>
                </div>
              </div>
              <div class="ml-3 card gifsbody">
                <div class="card-body">
                    <img src="un.gif" alt="" class="img-fluid">
                </div>
                <div class="card-footer">
                  <h3 class="text-center" style="color: #183248; font-family: Bungee;">Uncharted</h3>
                </div>
              </div>

            </div>      
          </div>

          </div>  
        </div>
               
              <!-- map -->

              <div class="col-sm-6 mb-3 d-flex justify-content-start ">
                <button type="button" class=" col-sm-1 btn boton1 fixed-bottom ml-5 mb-5 justify-content-start" data-toggle="modal" data-target="#exampleModal"><i style="color: #1c1723;" class="fa fa-map-marker"></i>&nbsp Map</button>
                <div id="exampleModal" class="modal fade ml-4 mb-4">
                  <div class="modal-header">  
                      <span aria-hidden="true">&times;</span> 
                      <a href="videogames.html" class="btn btn-warning" style="font-family: 'Bungee';">Close</a>
                  </div>
                  <div class="modal-content">
                      <div class="modal-body">
                        <img class="img-fluid" src="e (17).png" style="width:auto">
                      </div>
                  </div>
                </div>    
        </div> 
                      <!-- map -->


          </div>   
      </div>
      </section> 
  </body>
</html>


